src/driver/radar/srr_radar/proto/srr_radar_conf.proto

syntax = "proto2";

package drivers.srr_radar;

// import "modules/drivers/canbus/proto/can_card_parameter.proto";

// message CanConf {
//   optional apollo.drivers.canbus.CANCardParameter can_card_parameter = 1;
//   optional bool enable_debug_mode = 2 [default = false];
//   optional bool enable_receiver_log = 3 [default = false];
//   optional bool enable_sender_log = 4 [default = false];
// }

enum OutputType {
  OUTPUT_TYPE_TRACKS = 0;
  OUTPUT_TYPE_CLUSTERS = 1;
  OUTPUT_TYPE_ERROR = 2;
}

message RadarConf {
  optional bool sensor_id_valid = 1 [default = false];      //0x200
  optional bool output_type_valid = 2 [default = true];     //0x200

  optional uint32 sensor_id = 3 [default = 0];     //0x200
  optional OutputType output_type = 4 [default = OUTPUT_TYPE_CLUSTERS];  //0x200
}

message SrrRadarConf {
  // optional CanConf can_conf = 1;
  optional RadarConf radar_conf = 1;
  optional string radar_channel = 2;
}
